@font-face {
    font-family: 'Sans-Expert-Regular';
    src: url('TheSans-Regular-Expert.ttf');
}

@font-face {
    font-family: 'codebase';
    src:  url('fonts/codebase.eot?xgb2lq');
    src:  url('fonts/codebase.eot?xgb2lq#iefix') format('embedded-opentype'),
    url('fonts/codebase.ttf?xgb2lq') format('truetype'),
    url('fonts/codebase.woff?xgb2lq') format('woff'),
    url('fonts/codebase.svg?xgb2lq#codebase') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'codebase' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: #0074A6 !important;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
span.hlASRc:hover{
    background: #e5f2f8;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
span.hlASRc:active {
    background: #00395D;
}
.icon-calendar:before {
    content: "\e900";
}
