  @font-face {
    font-family: myFirstFont;
    src: url(../css/fonts/ExpertSans-Regular.ttf);
  }
  body{
    font-family: myFirstFont;
    font-size: 12px;
  }
  .mt{
      margin-top: 30px;
  } 
  .navbar.navbar-default{
    /* background-color: #4E8FCC !important; */
    background-color: #fff !important;
    border-color: transparent;
    padding-bottom: 19px !important;
    border-bottom: 1px solid #cacaca;
  }
  .navbar-default .navbar-nav>.active>a{
    color: #00395d;
    background: transparent;
  }
  .navbar-default .navbar-nav>.active>a:hover {
      color: #00395d;
      background: transparent;
  }
  .dropdown-menu > li.kopie > a {
      padding-left:5px;
  }
   
  .dropdown-submenu {
      position:relative;
  }
  .dropdown-submenu>.dropdown-menu {
     top:0;left:100%;
     margin-top:0px !important;margin-left:0px !important;
     -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
   }
  /*  
  .dropdown-submenu > a:after {
    border-color: transparent transparent transparent #333;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: " ";
    display: block;
    float: right;  
    height: 0;     
    margin-right: -10px;
    margin-top: 5px;
    width: 0;
  }
   */
  .dropdown-submenu:hover>a:after {
      border-left-color:#555;
   }
  
  .dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
    text-decoration: none;
  }  
  /* .ReactTable {
    border-top: 1px solid #c3c3c3 !important;
    border-right: 1px solid #c3c3c3 !important;
    border-bottom: 1px solid #c3c3c3 !important;
  }
  .ReactTable .rt-thead .rt-th.-cursor-pointer, .ReactTable .rt-thead .rt-td.-cursor-pointer {
    background-color: #eaeaea !important;
    border-top: 1px solid #c3c3c3 !important;
    border-right: 1px solid #c3c3c3 !important;
    border-bottom: 1px solid #c3c3c3 !important;
  } */
  .draggable-header {
    color:#0066b2;
  }
  /* .navbar-nav {    
    padding-top: 18px;
    padding-bottom: 10px;  
  } */
  #scroll-dialog-title > h2 {
    font-size: 18px;
    font-family: MyFirstFont !important;
  }
  #scroll-dialog-title > h6 {
    color: #00395d !important;
    /* font-family: sans-serif !important; */
    font-size: 18px;
  }
  #scroll-dialog-title > button {
    /* font-family: sans-serif !important; */
  }
  .scrollbodyStyle {
    border: 1px solid #0074a6;
  }
  .scrollbodyStyle tbody tr:nth-of-type(2n+1) {
    background-color: #f6f7f7 !important;
  }
  .scrollbodyStyle tbody tr:nth-of-type(2n) {
    background-color: #fff !important;
  }
  .scrollbodyStyle tbody tr td {    
    /* font-family: sans-serif !important; */
    font-family: myFirstFont;
    font-size:14px !important;
    text-transform: capitalize !important;
    padding: 9px !important;
  }
  .scrollbodyStyle tbody tr td:first-child {
    color: #0074a6;
  }
  /* .ReactTable.-striped .rt-tr.-odd {
    background-color: #f7f8f9 !important;
  } */

  .contentBorderStyle{
    border: 1px solid #99cbe1;
    padding: 12px;
    margin-bottom: 10px;
  }
  .stepperStyle {
    margin-left: -35px;
    padding: 18px 0px 18px !important;
  }
  .greyOut {
    background: #abacad;
  }
  .w15 {
    width: 15%;
  }
  .w25 {
    width: 25%;
  }
  .w30 {
    width: 30%;
  }
  .w40 {
    width: 40%;
  }
  @media (max-width: 767px) {
  
    .navbar-nav  {
       display: inline;
    }
    .navbar-default .navbar-brand {
      display: inline;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fff;
    }
    .navbar-default .navbar-nav .dropdown-menu > li > a {
      color: red;
      background-color: #ccc;
      border-radius: 4px;
      margin-top: 2px;   
    }
     .navbar-default .navbar-nav .open .dropdown-menu > li > a {
       color: #333;
     }
     .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
     .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
       background-color: #ccc;
     }
  
     .navbar-nav .open .dropdown-menu {
       border-bottom: 1px solid white; 
       border-radius: 0;
     }
    .dropdown-menu {
        padding-left: 10px;
        left: 2px;
        top: 24px;
    }
    .dropdown-menu .dropdown-menu {
        padding-left: 20px;
     }
     .dropdown-menu .dropdown-menu .dropdown-menu {
        padding-left: 30px;
     }
     li.dropdown.open {
      border: 0px solid red;
     }
  
  }
  .colmodal .modal-dialog{
    float:right;
    width: 15%;
  } 
  .layer-modal .modal-dialog{
    width:70%;
  }
  .colmodal .modal-dialog ul li{
    list-style-type: none;
  }
  .overlay{
    background-color: #000000;
    opacity: 0.5;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }
  .saveMessage {
    z-index: 1001;
    top:50%;
    left: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    height: 20%;
    min-width: 27%; 
    margin: 5px 32px;
    background: #f7fff8;
    text-align: center;
    padding: 14px;
    position: fixed;
    transform: translate(-50%, -50%);
  }
  .greenText {
    color: #008312;
    padding-left: 0px;
    margin-top: 10px;
    font-weight: normal;
    font-size: 16px;
  }
  .greenCheck {
    width: 48px;
    margin: 0 auto;
  }
  .ErrorMessage {
    z-index: 1001;
    top:50%;
    left: 50%;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* display: flex; */
    flex-direction: column;
    /* height: 20%; */
    width: 27%; 
    /* margin: 5px 32px; */
    background: #fef5f5;
    text-align: center;
    padding: 14px;
    position: fixed;
    transform: translate(-50%, -50%);
  }
  .ErrorText {
    color: #e00000;
    padding-left: 0px;
    margin-top: 10px;
    font-weight: normal;
    font-size: 16px;
  }
  .ErrorMark {
    width: 48px;
    margin: 0 auto;
  }
  .confirmAlert {
    z-index: 1001;
    top:50%;
    left: 50%;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* display: flex; */
    flex-direction: column; 
    min-width: 28%;
    /* margin: 5px 32px;  */
    border: 1px solid #0076b6; 
    background: #f2fbfe; 
    padding: 20px;
    position: fixed;
    transform: translate(-50%, -50%);
  }
  .alertHeader {
    display: flex;
  }
  .Alert {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .alert-close {
    width: 16px;
    height: 16px;
    margin-top: 3px;
    margin-left: 10px;
    cursor: pointer;
  }
  .alertTitle {
    display: flex;
    justify-content: space-between;
    font-family: myFirstFont;
  }
  .AlertText {
    margin-top: 2px;
    font-weight: normal;
    color: #00395d;
  }
  .alertContent {
    font-size: 16px;
    margin: 0 32px;
    text-align: justify;
    color: #00395d;
    font-family: myFirstFont;
  }
  .btn-cls {
    margin-top: 10px;
    margin-left: 32px;
    margin-right: 32px;
  }
  @media (min-width: 768px) {
    ul.nav li:hover > ul.dropdown-menu {
      display: block;
    }
    #navbar {
      text-align: center;
    }
  }
  .panel-heading{
    background-color: transparent !important
  }
  .panel-primary>.panel-heading {
    border-color: #99cbe2;
  }
  .react-tabs__tab{
    font-size: 14px !important;
  }
  .react-tabs__tab--selected{
    font-weight: bold;
    background-color: #4E8FCC !important;
    color:#fff !important;
  }
  .divborder{
    border:1px solid #ccc;
    height: 200px;
  }
  .table-bordered {
    border: 1px solid #99cbe1 !important;
  }
  .table>thead>tr>th {
    border: 1px solid #99cbe1 !important;
    padding: 4px;
    color: #00395c;
    background: #f3f7f6;
  }
  .paddAll{
    padding: 12px !important;
    border-right: 1px solid #99cbe1 !important;
  }
  .tradeTable {
    margin-bottom: 10px !important;
  }
  .-pagination {
    box-shadow: 0 0 0 !important;
  }
  .tradeTable>tbody>tr>td>div.form-group, .tradeTable>tbody>tr>td>div>div.form-group{
    margin-bottom: 4px !important;
  }
  .btn-primary{
    margin:2px;
    font-size: 14px;
  }
  .panel-body {
    padding: 0px 5px;
  }
  .radio-inline input[type=radio], .checkbox-inline input[type=checkbox] {
    margin-top:2px !important;
  }
  .footer {
    min-height: 50px;
    clear: both;
    /* position: absolute; */
    bottom: 0;
    background: #efefef;
    width: 100%;
    padding: 18px;
  }
  .BText {
    margin: 10px;
    text-align: justify;
    /* float: right; */
    /* width: 80%; */
    /* margin:auto; */
    font-size: 12px;
  }
  .footer a {
    font-size: 14px;
    padding: 0 10px;
  }
  .footer a:first-child {
    padding-left:0px;
  }
  /* .panel-heading{
    background-color: #00395C  !important;
  } */
  table tbody tr td a:link {
    color: #0074A6;
    text-decoration: underline;
  }
  table tbody tr td a:hover {
    color: #00395D !important;
    text-decoration: underline;
  }
  table tbody tr td a:active {
    color: #884488 !important;
    text-decoration: underline;
  }
  .displayTxt {
    color: red;
  }
  .yellow {
    background: #ffff00;
  }
  .trbottombrdr {
    border-bottom: 2px solid #c6c6c6;
  }
  .Layertable tr td {
    padding: 3px 3px !important;
  }
  .Layertable tr td.bldTxt {
    font-weight: bold;
  }
  .pop-panelbody {
    padding: 6px 15px;
  }
  .colTxt{
    color:#c30000;
    font-weight: bold;
    font-size: 12px;
  }
  .fntsz{
    font-size: 12px;
  }
  .fntsm{
    font-size: 11px;
    color: #717172;
  }
  .fntclr{
    color:#333333;
  }
  .errbg{
    background:#feebeb;
    border:1px solid #c30000;
    padding:5px;
  }
  .warbg{
    background:#fdffd2;
    border:1px solid #cccccc;
    padding:5px;
  }
  .even {
    background-color: #F6F7F7;
  }
  .odd {
    background-color: #ffffff;
  }
  .even:hover{
    background-color: #E5F1F6 !important;
  }
  .odd:hover{
    background-color: #E5F1F6 !important;
  }
  .ReactTable .rt-thead.-headerGroups {
    background: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .ReactTable .rt-thead.-header {
    background: linear-gradient(to bottom, #E4EAED 0%,#F7F9FA 100%) !important;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
    height: 48px;
    font-size: 12px;
    text-transform: uppercase;
    color: #0066b2 !important;
    border-bottom: 1px solid #d5d6d6 !important;
  }
  .ReactTable .rt-thead .rt-th{
    padding-left: 9px !important;
    text-align: left !important;
  }
  .ReactTable .rt-thead .rt-th,
  .ReactTable .rt-thead .rt-td {
    border-right: 1px solid #d5d5d6 !important;
  }
  
  .ReactTable .rt-thead .rt-th:last-child,
  .ReactTable .rt-thead .rt-td:last-child {
    border-right: 0px !important;
  }
  
  .ReactTable .rt-tbody .rt-tr-group {
    border-bottom: solid 0px rgba(0, 0, 0, 0.05) !important;
  }
  
  .ReactTable .rt-tbody .rt-td {
    border-right: 1px solid #d5d5d6 !important;
    font-size: 14px;
    padding: 5px 9px;
    color: #383838;
  }
  .ReactTable .rt-tbody .rt-td:first-child {
    padding: 5px 9px;
  }

  .ReactTable .rt-tbody .rt-td:last-child {
    border-right: 0px solid #d5d5d6 !important;
  }
  
  .ReactTable .-pagination .-btn {
    padding: 10px 6px !important;
    height: auto !important;
  }
  
  .rt-th{
    border: 0px;
    font-weight: normal;
    line-height: 37px !important;
  }

  .rt-tr.-even{
    background-color: #F6F7F7 !important;
  }
  
  .-odd {
    background-color: #fff !important;
  }
  
  .-odd:hover, .-even:hover {
    background: #E5F1F6 !important;
  }
  .calendarIcn {
    display: inline-block !important;
    /* border-bottom-right-radius: 0 !important; */
    /* border-top-right-radius: 0 !important; */
    
  }
  .calendar-Icon {
    position: absolute;
    top: 1px;
    right: 1px;
    padding: 9px;
    border-left: 1px solid #ccc;
    background: linear-gradient(to bottom, #f2f2f2 0%,#ffffff 100%);
    /* display: inline-block;
    padding: 9px;
    border: 1px solid #ccc;
    margin-left: 0px;
    /* border-left: 0; */
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    /* margin-top:-3px; */
    cursor: pointer;
  }
  .calendar-Icon:hover {
    background: linear-gradient(to bottom, #f5f7fa 0%,#e2e9f0 100%);
  }
  .calendar-Icon:active {
    background: linear-gradient(to bottom, #99cbe1 0%,#eff6fa 100%);
  }
  #headerFlex {
    height: 100%;
    display: inline-flex;
    align-items: center;
  }
  #headerLogo {
    height: 35.19px
  }
  .mainContent {
    padding: 0 30px
  }
  .screenTitle {
    padding-left: 0;
    padding-bottom: 10px;
    font-size: 24px !important;
    font-family: myFirstFont !important;
    /* font-size: 1.1rem !important; */
  }
  .screenSubTitle {
    padding-left: 0;
    padding-bottom: 8px;
    font-size: 16px !important;
    font-family: myFirstFont !important;
    /* font-size: 1.1rem !important; */
  }
  .contentStyle {
    border: 1px solid #99cbe2;
    /* padding: 5px 10px; */
    clear:both;
  }
  .LabelText {
    font-size: 14px;
    font-weight: normal;
    color: #00395D;
    margin-right: 10px;
    /* display: block; */
  }

  .LabelValue {
    font-size: 14px;
    font-weight: normal;
    color: #000000;
    margin-left: 5px
  }
 
.react-datepicker-wrapper, .react-datepicker__input-container {
  width: 100%;
}
/* [class^=MUIDataTableToolbar-actions-] > span {
  display: none;
} */
span[title~="Print"] {
  display: none;
}
.alert-danger {
  color:  #cc3333 !important;
}
.txtWrap {
  white-space: normal;
}
.datatables-noprint {
  height: 30px !important;
}
.w33 {
  width: 33%;
}
.lpmdiv {
  text-align: left;
  margin-top: 12px;
}
.stepperStyle {
  padding: 18px 0px 18px !important;
  margin-left: -33px;
}
.clearfix{
  clear: both;
}
.mt-mb {
  margin-top: 10px;
  margin-bottom: 10px;
}
.errormess {
  color: #ff0000;
  font-weight: bold;
}
.mrgn0 {
  margin: 0px !important;
}
.ml10 {
  margin-left:  10px;
}
.ml18 {
  margin-left: 18px;
}
.w6 {
  width: 6%;
}
.w10 {
  width: 10%;
}
.w25 {
  width: 25%;
}
.w100 {
  width: 100%;
}
.inlineblk {
  display: inline-block;
}
.red {
  color: #ff0000;
}
.mr5 {
  margin-right: 5px;
}
.ml5 {
  margin-left: 5px;
}
.mt5 {
  margin-top: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.vAlign {
  vertical-align: bottom;
}
.lht {
  line-height:2.5
}
.VTalign {
  vertical-align: text-top;
}
.mb0 {
  margin-bottom: 0px;
}
.mt6 {
  margin-top: 6px;
}
.mrgn10 {
  margin-top: 10px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mt12 {
  margin-top: 12px;
}
.ml20 {
  margin-left: 20px;
}
.mr20 {
  margin-right: 20px;
}
.mrgtp10 {
  margin-top: 10%;
}
.mrgbt10 {
  margin-bottom: 10%;
}
.displayinline {
  display: inline;
}
.pdt10 {
  padding-top: 10px;
}
.pdt20 {
  padding-top: 20px;
}
.pt_pb {
  padding: 10px 0;
}
.labelInfo {
  font-weight: normal;
  width:100%;
  white-space: normal;
  font-size:11px;
}
.fnt14 {
  font-size: 14px !important;
}
.fntbold {
  font-weight: bold;
}
.ltGrayBg {
  background-color:#e6e6ff;
}
.vbalign {
  vertical-align: bottom;
}
.unline{
  text-decoration: underline !important;
}
.w340px {
  width: 340px;
  white-space:normal;
}
.justifytext {
  text-align: justify;
  font-size: 13px;
}
.pdl10 {
  padding-left: 10px;
}
.pdr15 {
  padding-right: 15px;
}
.fntbld {
  font-weight: bold;
}
/* @media screen and (min-width:0\0) and (min-resolution: +72dpi) {

  .calendar-Icon {
    display: inline-block;
    padding: 9px;
    border: 1px solid #ccc;
    margin-left: 0px;
    border-left: 0;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-top:-8px;
    cursor: pointer;
  }
} */