@font-face {
	font-family: myFirstFont;
	src: url(../css/fonts/ExpertSans-Regular.ttf);
}
body{
	font-family: myFirstFont;
	font-size: 12px;
}
  div.dataTables_wrapper {
        /*width: 800px;*/
        margin: 0 auto;
    }
    .panel-heading > a { 
    	text-decoration: none;
    	color: #337ab7;
    	font-weight: bold;
    	font-size:12px;
    	margin-right: 5px;
    }
    .panel-title {
    	color: #337ab7;
    	font-weight: bold;
    	color: #fff;
    }
	.panel-primary > .panel-heading > .panel-title{
	    padding: 6px 15px;
	    color: #000;
	    /* text-shadow: 1px 1px 1px #424242; */
	    width: 20%;
	    white-space: nowrap;
	}
	.panel-primary > .panel-heading {
		border-bottom-left-radius: 0px;
		margin-bottom: 5px;
	}
	.ac-container {
		top: auto !important;
		left: auto !important;
	}
	.bootstrap-select > .btn {
		padding: 2px 15px;
	}
	.input-group-addon {
		font-size: 13px;
		padding: 2px 5px;
	}
	.pull-left.fa {
		margin-right: 3px;
		margin-left:-2px;
		margin-top:3px;
		font-size: 14px;
	}
	.bootstrap-select .dropdown-toggle:focus{
		outline:0;
	}
	.glyphicon-question-sign {
		cursor: default;
		margin-top: 5px;
		/*margin-left: -9px;*/
	}
	.tabledetails {
		width: 100%;
		overflow: auto;
	}
	.table .required {
		color: red;
	}
	table{
		font-size: 12px;
	}
	.table > tbody > tr > td, .table > tbody > tr > th {
		border:0;
		padding: 2px 6px 2px 2px;
	}
	.table > thead > tr.panel-heading > th {
			color: #fff !important;
			padding:6px;
	}
	.panel-heading > div.col-md-2{width:20%;}
	h4.col-md-2 {padding-left: 0px;padding-right: 0px;}
	.txDcmt {padding-left: 0px;padding-right: 0px;}
	.bootstrap-select {width:19.7%;padding-left: 10px;}
	span.required {color: red;padding-right: 5px;}



	.form-control{
		background-color: #F8F9F9;
	}
	.container{
		width: 100%;
	}
	label{
		white-space:nowrap;
	}
	h4{
		white-space:nowrap;
	}
	.panel-primary{
		margin:5px;
		border: 1px solid #99cbe2 !important;
	}
	.panel-heading{
			/*background-color: #4E8FCC !important;*/
			/* border-color: #DAE4ED !important; */
			color: #fff;
			padding: 4px 1px;
		}
		.mandatory{
			float: right;
			margin-top: -20px;
			margin-right: 5px;
			text-shadow: 1px 1px 1px #424242;
		}
		.margin-px{
			margin-top: -49px;
		}
		.head-cls{
			margin-top:5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f4f3f3;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}
		.head-cls .panel{
			background-color: #337ab7 !important;
		}
		.head-cls .panel .panel-title{
			color: #fff;
			text-shadow: 1px 1px 1px #424242;
			line-height: 20px;
			padding-left: 10px;
		}
		.backwhite{
			background-color: #fff !important;
			box-shadow:inset 0px 17px 14px -12px #ccc;
		}
		.GradHead {
			background: rgba(0,0,0,1);
			background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(0%, rgba(44,44,44,1)), color-stop(0%, rgba(28,28,28,1)), color-stop(0%, rgba(17,17,17,1)), color-stop(0%, rgba(71,71,71,1)), color-stop(0%, rgba(19,19,19,1)), color-stop(0%, rgba(102,102,102,1)), color-stop(0%, rgba(89,89,89,1)), color-stop(100%, rgba(76,76,76,1)));
			background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
			background: -o-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
			background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
			padding-left: 5px;
			border: outset darkblue 1px;
			font-family: myFirstFont;
			font-size: 12px;
			font-weight: bold;
			color:#fff;
		}
		.GradHead a {text-decoration: none;}
		.mdlcnt > h5 {
		  margin: 0;
		  border-radius: 5px;
		  /*color: #fff;*/
		  /*border: 1px solid #333;*/
		  padding: 5px 0px 3px 3px;
		  /*background: rgba(0,0,0,1);
		  background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
		  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(0%, rgba(44,44,44,1)), color-stop(0%, rgba(28,28,28,1)), color-stop(0%, rgba(17,17,17,1)), color-stop(0%, rgba(71,71,71,1)), color-stop(0%, rgba(19,19,19,1)), color-stop(0%, rgba(102,102,102,1)), color-stop(0%, rgba(89,89,89,1)), color-stop(100%, rgba(76,76,76,1)));
		  background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
		  background: -o-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
		  background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
		  background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);*/
		}
		.mdlcnt {border:1px solid #e7e7e7;border-radius: 5px;}

		.ml-px{margin-left: -20px;font-weight: normal;}

/*tabs*/
.nav-tabs {
	border-bottom: 1px solid #c3c3c3;
	padding-left: 0px;
	-moz-box-shadow: inset 0px -16px 16px -16px #c3c3c3;
    -webkit-box-shadow: inset 0px -16px 16px -16px #c3c3c3;
    box-shadow: inset 0px -16px 16px -16px #c3c3c3;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	background: #fff;
	/*background: rgba(0,0,0,1);*/
	/*background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(0%, rgba(44,44,44,1)), color-stop(0%, rgba(28,28,28,1)), color-stop(0%, rgba(17,17,17,1)), color-stop(0%, rgba(71,71,71,1)), color-stop(0%, rgba(19,19,19,1)), color-stop(0%, rgba(102,102,102,1)), color-stop(0%, rgba(89,89,89,1)), color-stop(100%, rgba(76,76,76,1)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: -o-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);*/
	color:#000;
	/*color:#fff;*/
	/*border: 1px solid #333;*/
	border-bottom:1px solid #fff;
}
.nav-tabs > li.sub_active > a, .nav-tabs > li.sub_active > a:focus, .nav-tabs > li.sub_active > a:hover {
	background: #fff;
	/*background: rgba(0,0,0,1);*/
	/*background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(0%, rgba(44,44,44,1)), color-stop(0%, rgba(28,28,28,1)), color-stop(0%, rgba(17,17,17,1)), color-stop(0%, rgba(71,71,71,1)), color-stop(0%, rgba(19,19,19,1)), color-stop(0%, rgba(102,102,102,1)), color-stop(0%, rgba(89,89,89,1)), color-stop(100%, rgba(76,76,76,1)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: -o-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);*/
	color:#000;
	/*color:#fff;*/
	/*border: 1px solid #333;*/
	border-bottom:1px solid #fff;
}
.nav > li > a {
	/* background: #d7d7d7;
	background: -moz-linear-gradient(top, #f8f8f8 0%, #d7d7d7 100%);
	background: -webkit-linear-gradient(top, #f8f8f8 0%,#d7d7d7 100%);
	background: linear-gradient(to bottom, #f8f8f8 0%,#d7d7d7 100%); */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#d7d7d7',GradientType=0 );
	padding:0;
	color:#0066b2;
	/* font-weight: bold; */
	font-weight: normal;
	margin-right:0;
	/* border: 1px solid #c3c3c3; */
}
.tab-content .head-cls {padding-top: 5px;}
.nav-tabs > li > a:hover {background: #fff;color:#000;border-color: #c3c3c3;}
.fa-calendar {
	margin-top: 2px;
	font-size: 18px;
	color:#00688F ;
	cursor:pointer;
}.trbg {
	background:#00688F !important;
	font-size: 12px;
	font-weight: bold;
	color:#fff;
}
.rowbg {
	background: rgba(0,0,0,1);
	background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(0%, rgba(44,44,44,1)), color-stop(0%, rgba(28,28,28,1)), color-stop(0%, rgba(17,17,17,1)), color-stop(0%, rgba(71,71,71,1)), color-stop(0%, rgba(19,19,19,1)), color-stop(0%, rgba(102,102,102,1)), color-stop(0%, rgba(89,89,89,1)), color-stop(100%, rgba(76,76,76,1)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: -o-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(44,44,44,1) 0%, rgba(28,28,28,1) 0%, rgba(17,17,17,1) 0%, rgba(71,71,71,1) 0%, rgba(19,19,19,1) 0%, rgba(102,102,102,1) 0%, rgba(89,89,89,1) 0%, rgba(76,76,76,1) 100%);
	font-size: 12px;
	font-weight: bold;
	color:#fff;
}
.btn-primary {
	color:#fff!important;
	background: #0074A6; 
	/* background: -moz-linear-gradient(top, #5cbee6 0%, #1372c8 100%);
	background: -webkit-linear-gradient(top, #5cbee6 0%,#1372c8 100%);
	background: linear-gradient(to bottom, #5cbee6 0%,#1372c8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5cbee6', endColorstr='#1372c8',GradientType=0 ); */
	/* border-top-color: transparent; */
	border-color: #0074A6;
	color: #000;
	/* -webkit-box-shadow: 2px 3px 0px rgba(4, 4, 4, 0.3);
    -moz-box-shadow:    2px 3px 0px rgba(4, 4, 4, 0.3);
	box-shadow:         2px 3px 0px rgba(4, 4, 4, 0.3); */
	padding: 4px 12px;
    border-radius: 6px;
}
.btn-primary:active {
	background: #00395D;
}
.btn-default {
	border-color: #0074A6;
	color: #0574a5;
	border-radius: 6px;
	padding: 4px 12px;
	font-size: 14px;
	box-shadow: inset 0 0 3px #E5f1f6
}
.btn-default:hover {
	background: #E5EBEE;
	border-color:#00395D;
	box-shadow: inset 0 0 3px #BFCDD6;
}
.btn-default:active:focus {
	background: #00395D;
	color: #fff;
	box-shadow: inset 0 0 3px #003051;
}
.btn-primenew {
	color:#fff!important;
	background: #0074A6; 
	border-color: #0074A6;
	color: #000;
	padding: 5px 12px!important;
	border-radius: 6px;
	margin-left: 10px!important;
}
.btn-primenew:hover {
	background: #00618C;
}
.btn-primenew:active {
	border-color: transparent !important;
	margin-top: 0px;
    margin-bottom: 0px;
}
:focus {
	outline: 0 !important;
}

.btn-primary:hover {
	background: #00618C;
}
/* .focus.btn-primary, .btn-primary:focus {
	background-color: #00395D;
	border-color: transparent !important;
} */
.btn-primary:active {
	border-color: transparent !important;
	margin-top: 0px;
    margin-bottom: 0px;
}
:focus {
	outline: 0 !important;
}
/* table.dataTable thead th, table.dataTable thead td {padding:6px 18px;}
table.dataTable thead tr {
	background: #eaeaea;
	color: #0066b2;
}
.table-striped > tbody > tr:nth-of-type(2n) {
	background-color: #f7f8f9;
}
.table-striped > tbody > tr:nth-of-type(2n+1) {
	background-color: #fff;
}
.dataTables_scroll {
	border: 1px solid #c3c3c3;
}
.no-footer.dataTables_wrapper .dataTables_scrollBody {
	border-bottom: 1px solid transparent;
}
table.no-footer.dataTable {
	border-bottom: 1px solid #c3c3c3;
}
table.dataTable thead th {
	text-align: center;
}
table.dataTable thead th, table.dataTable thead td {
	border-bottom: 1px solid transparent;
	border-right: 1px solid #c3c3c3;
}
table.dataTable thead th:last-child, table.dataTable thead td:last-child {
	border-right:0;
}
table.dataTable tbody th, table.dataTable tbody td {
	border-bottom: 1px solid #e5e5e5;
}
table.dataTable tbody tr:last-child th, table.dataTable tbody tr:last-child td {
	border-bottom: 1px solid transparent;
}
table.dataTable tbody th:last-child, table.dataTable tbody td:last-child {
	border-right:0;
} */
.margin-px{
   	margin-top: -52px;
}
.fa-caret-down {color: #fff;font-size: 18px;cursor: pointer;}
.fa-caret-up {color: #fff;font-size: 18px;cursor: pointer;}
.redTxt {color: #ff0000;font-weight:bold;}
.TxtNrml {font-weight:normal;font-size:12px;}
.TxtclrNrml {font-weight:normal;font-size:12px !important;color: #000 !important;}

.TextNrml {font-weight:normal;font-size: 14px !important;padding-top: 10px !important;color:#333 !important;}
.up-down-arrow .percent{
	margin-right:-23px;
	margin-top: 2px;
}
.up-down-arrow .updownimg{
	margin:-6px;
	margin-left: -22px;
}
table.tbl_input_star tbody td input[type=text],table.tbl_input_star tbody td select{
	width:93% !important;
	float:left !important;
}
table.tbl_input_star tbody td {
	white-space: nowrap !important;

}
table.tbl_input_star tbody td input[type=checkbox]{
	margin-top:5px !important;
}
input[type=radio] {
	margin-top:6px !important;
}
input[type=checkbox] {
	/* margin-top:2px !important; */
}
.bold{
  		font-weight: bold !important;
 }
 .container-fluid{
 	/*min-height: 300px;*/
 	padding: 0px;
 }

.ac-container .ac-menu .ac-menu-item{line-height:20px !important;}
.ac-container .ac-menu a{cursor:pointer !important;}

.cdtable{
	width:100;
	max-height:250px;
	overflow:auto;
}
#overDiv{
	/* border: 1px solid #333; */
	background-color: #fff;
	padding: 5px;
}

 /* pagination new styles */
	.dataTables_wrapper .dataTables_paginate.paging_simple_numbers{
			margin-top: -48px !important;
			margin-right: 145px !important;
		}
	.dataTables_wrapper .dataTables_length{
			margin-left: 167px !important;
			margin-top: -42px !important;
			color: #fff !important;
		}
	.dataTables_wrapper .dataTables_length select{
		color: #000;
	}
	 .dt-buttons{
			margin-top:-36px !important;
			float:right !important;

		}
/*Media query*/
@media only screen and (max-width: 1000px) {
   .container-fluid{
      padding: 0px;
   }
   .margin-px{
   	margin-top: -26px;
   }
   .margin-px select{
   	margin-bottom: 5px;
   }
   .pagenation{
   	display: none;
   }
   /*.nav-tabs>li{
   	width: 33% !important;
   	height: 23px !important;
   	overflow: hidden;
   }*/
   .tab-content{
   	margin-top: -5px !important;
   }
   #filter_c_div i{
   	float: right;
   	margin-top: -20px !important;
   }
   .tab-pane i{
   	float: right;
   	margin-top: -20px !important;
   }

   .col-md-12, .col-sm-12{
   	padding: 2px !important;
   }
   .form-group, .col-md-6{
   	padding: 5px !important;
   }
   .btn-primary {
		margin: 2px !important;
	}
	.in.modal .modal-dialog{
		width:93% !important;
	}
}

        .navbar {
        	z-index: 100px !important;
        	min-height: 30px !important;
        	margin-bottom:0px !important;
        	background: #5e87b0;
        }

        .navbar, .dropdown-menu {
        	font-size: 13px !important;
        }

		.nav>li:first-child a {
        	padding-left: 0 !important;
        }

        .nav>li>a {
        	padding-left: 15px !important;
        	padding-right: 15px !important;
        	font-size:18px;
        }

        .dropdown-menu>li>a {
			font-size: 16px !important;
			padding: 3px 30px 3px 10px !important;
        }

        .navbar-default .navbar-nav>li>a
        {
			/* color: #fff; */
			color: #0074a6;
		}


.navbar .dropdown-toggle .badge {
    background-color: #dd5a43;
    border-radius: 99px!important;
    font-size: 10px!important;
    font-weight: 300;
    height: 16px;
    padding: 3px 5px;
    position: absolute;
    right: 24px;
    text-align: center;
    text-shadow: none!important;
    top: 4px;
}

.navbar .divider {
	display: block !important;
}
[class^=NavBar-select-] {
	padding: 6px 7px !important;
}
.caret {
	margin-left: 8px !important;
}
.dtshow{
	display: block;
}
.react-datepicker-popper{
z-index:9999 !important;
}
#header {
	background: #00395C !important;
	padding: 12px 32px !important;
}
.btnPrimary {
	background: #7FB9D2 !important;
	color: #00395D !important;
	border: 0 !important;
	padding: 4px 12px !important;
}
.headericon {
	color: #fff;
	font-size: 12px !important;
	padding: 0px 12px !important;
	margin-top: -15px;
}