<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"  http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FO2 - React App</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="/src/user/css/iconstyle.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.2.5/polyfill.js"></script>

    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        html{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>